# ***
# 
# 	DO NOT use this file in production
# 	This file is meant for demonstration purposes
#
#	The dev config certicates only work on localhost, please DO NOT use them in production
#
# ***

[auth]

userfile = config/users.json

[smtp]

host = localhost
port = 25
secure = true

tlsRequired = true

# caPath = 
keyPath = config/server.key
certPath = config/server.cert

banfile = config/bans.json

[jsonmi]

port = 256
# secure = true

# keyPath = config/server.key
# certPath = config/server.cert
